[usbcan]
device_index=0
device_type=34
init_baud=500000
channel_size=8

[toolbar_img]
setting=images/settings.jpg
scan=images/scan.jpeg
sending=images/send.jpeg
upload=images/upload.jpeg

[mqtt]
qos=1
mqtt_ip_address="127.0.0.1"
port=8881
username="znpw"
password="ZNJC_8888"
topic="product_param_topic"

;此处不要修改

