<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mode_upload</class>
 <widget class="QWidget" name="mode_upload">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>发送数据</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
